<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
</head>
<body style="background-color: #ffffff;padding: 20px 0;margin: 0 auto;">
    <table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="wrap-table-email" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
        <tbody>
            <tr>
                <td align="center" class="wrap-td-header" style="margin: 0;padding: 0;">
                    <table align="center" border="0" bgcolor="#ffff00" cellpadding="0" cellspacing="0" width="100%" class="table-header" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffff00;">
                        <tbody>
                            <tr>
                                <td align="center" class="td-header" style="margin: 0;padding: 15px 5px;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;letter-spacing: normal;text-align: center;">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrap-td-content" style="margin: 0;padding: 0;">
                    <table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="table-content" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
                        <tbody>
                            <tr>
                                <td class="td-content-img" style="margin: 0;padding: 0;">
                                    <img alt="" width="100%" src="https://lh3.googleusercontent.com/DM_0Hb-LtmXoNevsBt4KZbaKNHAF5uST0Znk_lDZ4OptFL4IVNckz_kcd-kh8UOp-JhoyijrE5k-X0QQCxXVLUX2l7k1ObPsMIaAtPuiynO24Kqv-dIPhTRWeHrSnoHsY0FJkXQ9auCepKxqHKPenwoijFklmaMC5aY2DrlztJxN-6PyNmXS7krB_FiHJF7fxxFL63TDGO6TbJdVyjZ5ntAVYchA-PZzF_1Vm3H1ouqLxqx7Lb8bVoN-77RSMtngUifp7DPw06RPOvWV8WpedmPfNcCg1sWyxRzcHXiOG0qpC5geQbk5xbvJDIc1sVJY6-91NSZS_XFjuUj80H-n9PPT7DOW3qWYQNApKrDtKacSfdVW7i6ky6fv4--8c43qW80oPB9OTAX3m53tUml2WwcEnuXlbMRyujhLkt2HA5QHK8HbJMS0bU37KQ2-6fA6ZB8aZ8n6BCEeRnc5NXy-YoqWRbuAIsXr8u6G5iJdldBimC9jAYdO8VEEAL8LfNLBIwwcDLhYEfTLu8AfaDxPHM2Hil-Aq2rCI7_kTNUFt3zFQZI7RN0Zx5IdEVb1UDRjZ0xqYwCjrPGr2W2MUOzVN9Dbnb0Oc3TfsNY_AB45bNDN48Fm4_MI3I3fZG3iCnDN5A7TTBRuBgfHXu2azh9dY9KwYEQkelI71pxJKHoI9hxuN3eFq9K0V82D3mcIxsktRNIMr5KV-aRa4TylXxFGGA=w600-h392-no?authuser=0" class="content-img" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 100%;">

                                </td>
                            </tr>
                            <tr>
                                <td class="td-content-text" style="margin: 0;padding: 15px 10px;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 14px;line-height: 20px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: left;">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempore nostrum dolorum illo, quas enim eaque unde esse necessitatibus aut, incidunt, exercitationem provident molestias vel praesentium vero? At, libero eveniet!
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="td-content-button" style="margin: 0;padding: 20px 0 30px;text-align: center;">
                                    <a target="_blank" href="#" class="content-button" style="text-decoration: none;background: #ff0000;font-family: Arial, Verdana, sans-serif;color: #ffffff;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;padding: 10px 15px;">Button</a>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="wrap-td-footer" style="margin: 0;padding: 0;">
                    <table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="table-footer" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
                        <tbody>
                            <tr>
                                <td style="margin: 0;padding: 0;">
                                    <table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="table-social-title" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 20px 0 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-style: italic;font-weight: normal;letter-spacing: normal;text-align: center;">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="td-social-title" style="margin: 0;padding: 0;">
                                                    We are in social networks:
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="margin: 0;padding: 0;">
                                    <table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="240px" class="table-social-buttons" style="max-width: 600px;min-width: 320px;width: 240px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td width="80px" class="td-social-buttons" style="margin: 0;padding: 0 0 20px;width: 80px;">
                                                    <a target="_blank" href="#" class="social-buttons" style="text-decoration: none;">
                                                        <img alt="vkontakte" width="50px" height="50px" src="https://lh3.googleusercontent.com/C3Nk4JgjdGVjjcW3xa8Ko-pW-PVNszt8ov2zyD6S1ef_SdhnuWsSh7LeMH0IDEuaf2Hm3EJEwnOr6gpOtx55S3bHihEt5yHkZXXwfbmvjhENve-6L9Gjd7QqJfkR2cK1EF1peB_KTzJcALS6fOGn3gEzPzod6zefVY73N-PObcW8zMwvyNF5orMUx9dvlZE5XJafVQt7NU-pClVjLg0baR69aXyp60-XH92IqIktfsEci6LxjHPbUiDKW_1FD4SBPfY1gBC0G6Xk9TGi9AtZXoYBNsszz4r5uaCf-FPCYYiPhDy8Wdsf9yujv5Q0XrFOeH2xsxAAqXDB_FU8UvpJ9_iYN_xeEOhqj9JMMOJN841Igy2EK2q_t1CeE_jbPC-W6kZrNm7SAAjfCV1emkbyAjrS7TPsc0WUkeKbL9ky-oPj-6XXbydJBc1_6ihtFzr3coZZAxzJSumI9TKvGk7VrSOXB4rc5tafn0CQhJvH0wja6bXX5cB1FFm_UoM6KEXmJsABciE55hrqnhYdL2QHG1sP6INs8eEv1-ODRJFlKMtQ_ctA8ql7Xc8zljteV0ekgqNeZd6Qm7-OTDiBWgn8lEJkYs_smMrIETqAHvsBltUduge50a07g0luCT7Rr41NUR_EPH2w2I_RR2whVc0LD8VsqDVg8Vzg1uV3oe0bLYYRXNFj9STzX_EH21uwmg7Bc66o8omqDTFhMWbysSgk-g=s512-no?authuser=0" class="social-img" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 50px;height: 50px;">
                                                    </a>
                                                </td>
                                                <td width="80px" class="td-social-buttons" style="margin: 0;padding: 0 0 20px;width: 80px;">
                                                    <a target="_blank" href="#" class="social-buttons" style="text-decoration: none;">
                                                        <img alt="facebook" width="50px" height="50px" src="https://lh3.googleusercontent.com/sabhgbHn-G3dgKyTYi-oayGLMqNQ3_qcv7LeJVyKT8gGQXttxhpuK92w3qTx-MzNmRk7NIaRW5bvthwMolY6GwyItRAirkPWwREtYE_riLaU1BxCXEuNC0LYfiFTrMmP-z6IWAP_yfb5jYFzCtj1NjIEaak8TYY4E-pYpXlXC1JXuh2mYf6bvr8OsY9WIxCcQnZz2sNaTrsRf-zaM22um9HmmVhtcMRuodkvxt3QoGRSpsI8Rz8bE2Bf6_zE07LGwh50lBDDDTLaSCo01un_Dq7UEKL4a-znLhuVfYXJIJSjU3dP19skJu6m48ANa4ZY4xh-RGQBD0zkyMu48dEhMQIZNLc4Ytnv_LXzCtE-yiuSzqIlnzsuaj6qWiWnKxUvKSHMQZto36V1ZYctKxBHohZUwxXe8lh75M60k3cz4fZBmoh5r8-iS9tYeTSZMH-mGCnLcIGaXOyUchJBe8-Pa7_ejqEnvk4zOY98yiqXKBYsX3qw1SnsuF03Z0nNjiAaK_ZEoAQ7ZH1770R7-gPm1mRc2jshu0MR4nX3kS11hB8kLRTE5_DZAVlKt9lr3sWDBSQaNxqg_lk7oA86gSJPCqtwQPfUsX2orDiHmvR5x3K7M3OeepLasm7BA6lpvxiXd0ri07jPnpGPhW0dSJXboAVY5DdvIwDU-MfgZ3-zAWGeq0ezSd7D-6uA6yO1-lRJaJy9zK5NaxfHqj9xhgX0yQ=s512-no?authuser=0" class="social-img" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 50px;height: 50px;">
                                                    </a>
                                                </td>
                                                <td width="80px" class="td-social-buttons" style="margin: 0;padding: 0 0 20px;width: 80px;">
                                                    <a target="_blank" href="#" class="social-buttons" style="text-decoration: none;">
                                                        <img alt="twitter" width="50px" height="50px" src="https://lh3.googleusercontent.com/JS7ZHiH3s2NOwFvfjVy9u4NK1kXt93X_XFCyCpIYLKEuJ4DGuoNQbO3NViKVMIbT0cmPFl0kz7cVa-Xgxqjqv5N9uTH_lQxKO9k5W_7XxOz5bVIxquFagLvba_VbpB9ok0B13lsAK-LruuRNxzrLk-Nkk6k5Xl-R30MuFCRLVugZalMYFJ0fDQk0IQ5j1Qr_Ju7bi2oGILjp1UdTma3OUIosLNTnosx4eiyZ8t9t7tAZxFOm8PbN0Cj46ihfsn1UbyPUdyvjx9hJ_2ZE_bWkZkgnXay40XahixoTMuJi486aSnE8u09kus4vjokdp4WljFmjPKrMpZmXhSbvbSA-Mfad3ee0YoPYfGHLLFjBOrGVCmqVsFI-Gip51aDojtk_jOF7h4ghgWrad9HgVkbSO7NwyPRw-ptQ_Xwe57UV9XgE-ww2_VvQZrXV5zdHDgX7h7Sojbk29Pwfr54clTnk5kLlK5v3CFNQtkuiKj8A0KYJDkfIWRxWM1j5um7pQ2LiOTex_eZmIeU6m4PDxN8-F9rBt8s071fEgE4ZwnGVj0PlTum_Rc9n8wAetJM0_K7_cyBgmRHPDZ6VFQJPzpaErEjo85RrhEnNjnTufsmcn6Hkn47U6Ce126FmJRBAJHAcI7FWyE6dMkJVcpEp_Dty8f14jiQyYAv2hZKLOoi7mhEts9seLF_1wnsHeIKVada9WmHkX9RcHOUj3_auSHf_MQ=s512-no?authuser=0" class="social-img" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 50px;height: 50px;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>